<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style media="screen">
      input[type="text"],
      select,
      input[type="number"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      ._body {
        background-image: url('{% static "images/timeline.jpg" %}');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .card {
        padding: 40px !important;
      }
    </style>
  </head>
  <body>
    {% include "vehicle/customerbase.html" %}
    <div class="_body" style="height: 120vh">
      <div style="padding-top: 150px">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6"></div>
            <div class="col-md-6 col-sm-6">
              <div class="card">
                <form
                  action=""
                  method="post"
                  enctype="multipart/form-data"
                  novalidate
                >
                  {% csrf_token %} {{ customerForm }}
                  <input
                    type="submit"
                    class="btn btn-sm btn-info"
                    value="Post"
                  />
                </form>
              </div>
            </div>
            <div class="col-md-3 col-sm-6"></div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="text-center"
      style="background-color: #0072ff; color: #fff; box-shadow: 5px 0 5px #000"
    >
      Copyright &copy; 2022 Vehicle Service Management
    </div>
  </body>
</html>
