<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      /*---------------------------------------
   Social section
-----------------------------------------*/
      footer {
        background: #00c6ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #0072ff,
          #00c6ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #0072ff,
          #00c6ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding-top: 50px;
        padding-bottom: 50px;
      }

      p {
        text-align: center;
      }

      li {
        list-style: none;
      }
    </style>
  </head>

  <footer>
    <div class="container">
      <div class="row" style="margin-left: 40px">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul>
            <li><a href="contactus">Contact Us</a></li>
            <li><a href="">Cookie Preferences</a></li>
            <li><a href="">Terms of Service</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Premium</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul>
            <li><a href="">Help Center</a></li>
            <li><a href="">Legal Notices</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div
    class="text-center"
    style="background-color: #0072ff; color: #fff; box-shadow: 5px 0 5px #000"
  >
    Copyright &copy; 2022 Vehicle Service Management
  </div>
</html>
